# learnjava

./: README.md  pom.xml
security/: pom.xml
security/security1/: pom.xml
security/security1/src/main/java/com/daxue/: App.java
security/security1/src/test/java/com/daxue/: AppTest.java
spring-boot-3/: pom.xml  readMe.txt
spring-boot-3/boot3-01-demo/: pom.xml
spring-boot-3/boot3-01-demo/src/main/java/com/daxue/boot3/boot301demo/: Boot301DemoApplication.java
spring-boot-3/boot3-01-demo/src/main/java/com/daxue/boot3/boot301demo/controller/: HelloController.java
spring-boot-3/boot3-01-demo/src/test/java/com/daxue/boot3/boot301demo/: Boot301DemoApplicationTests.java
spring-boot-3/boot3-01-demo/src/test/java/com/daxue/boot3/boot301demo/controller/: HelloControllerTest.java
spring-boot-3/boot3-03-logging/: pom.xml
spring-boot-3/boot3-03-logging/src/main/java/com/daxue/boot303logging/: Boot303LoggingApplication.java
spring-boot-3/boot3-03-logging/src/test/java/com/daxue/boot303logging/: Boot303LoggingApplicationTests.java
src/: test.tar
src/main/java/cn/: StreamTest.java
src/main/java/com/: InstallCert.java
src/main/java/com/DesignPattern/factory/: ICommodity.java  StoreFactory.java
src/main/java/com/DesignPattern/factory/impl/: CardCommodityService.java  CouponCommodityService.java  GoodsCommodityService.java
src/main/java/com/DesignPattern/factory/service/: GoodsService.java
src/main/java/com/august/day01/: TestIo.java
src/main/java/com/com/bilibili/juc/cas/: CASDemo.java
src/main/java/com/com/bilili/juc/lock/: LockDemo.java
src/main/java/com/daxue/: ArrayUtils.java  ClassUtils.java  ConcurrentUtils.java  IOUtils.java  ReadMe.java  ReflectUtils.java  StringUtils.java  add.java
src/main/java/com/daxue/IO/: FileCount.java  FileExample.java  FileTest.java
src/main/java/com/daxue/IO/xml/: Demo.java  Test.java
src/main/java/com/daxue/applet/: AppletTest.java  ExcelUtils.java  RabbitExcel.java  TestAA.java  applet.html
src/main/java/com/daxue/applet/Test/: Test.java
src/main/java/com/daxue/config/: EncodingConfig.java  RequestModel.java  YongyouUserConnector.java
src/main/java/com/daxue/controller/: TestController.java
src/main/java/com/daxue/java8/: CollectionsUtils.java  Java8Tester.java
src/main/java/com/daxue/lambda/: Person.java  Test01.java
src/main/java/com/daxue/model/: Apple.java  Caurse.java  Choose.java  CsvUtil.java  DeliverRequest.java  MainTest.java  Solution.java  Student.java  Test.java  User.java  XmlTest.java
src/main/java/com/daxue/pattern/factory/: Demo.java
src/main/java/com/daxue/pattern/singleton/: SingletonDemo1.java  SingletonDemo2.java  SingletonDemo3.java  SingletonDemo4.java  SingletonDemo5.java  SingletonDemo6.java  SingletonDemo7.java
src/main/java/com/daxue/reflect/: BasicReflectTest.java
src/main/java/com/daxue/reflect/demo1/: Person.java  Test.java
src/main/java/com/daxue/sign/: Util.java
src/main/java/com/daxue/socket/: MultiplexerTimeServer.java  MysqlClient.java  MysqlServer.java  SocketClient.java  SocketClientSimple.java  SocketServer.java  SocketServerSimple.java  TimeClient.java  TimeServer.java
src/main/java/com/daxue/str/: EnumSms.java  EnumStatus.java  SearchStr.java  TTest.java  Test.java
src/main/java/com/daxue/theadDemo/: NoVisibility.java  Test1.java  Test2.java  Test3.java
src/main/java/com/daxue/theadDemo/callMainMethodMainThread/: Test.java
src/main/java/com/daxue/utils/: ZipUtil.java
src/main/java/com/daxue/vr/: SceneSound.java
src/main/java/com/daxue/web/: readme
src/main/java/com/daxue/web/chapter1/: HelloServlet.java
src/main/java/com/ioc/test/: ReadMe.java  Test01.java
src/main/java/com/ioc/test/test01/: HelloWorld.java  Largest.java  MainApp.java  TestLargest.java
src/main/java/com/ioc/test/test02/: ConcreateCreator.java  ConcreateProduct.java  Creator.java  FactoryMethodDemo.java  Product.java
src/main/java/com/juc/: ReadMe.java  Test.java
src/main/java/com/practice/example/: TypeConversion.java
src/main/java/com/test/: ApUtils.java  AppMain.java  SDKUtils.java  testScan.java
src/main/java/com/test1/: 3.4_cig对应关系.txt  Apple.java  AppleTestMain.java  Test1001.java  Test1002.java  Test1003.java
src/main/java/com/test2/: GenTest.java  NullExpection.java  TestAA.java
src/main/java/com/xiaoxue/chapter01/: MapExample.java  Start.java
src/main/java/desigin/test/: ReadMe.java
src/main/resources/: 3.4_appList.json  cig_appList.json  new.json  springmvc.xml
src/main/resources/com/ioc/test/test01/: Beans.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: hello.jsp
src/test/com/daxue/: ArrayUtilsTest.java  IOUtilsTest.java  ReflectUtilsTest.java
src/test/com/daxue/lambda/: PersonTest.java
