0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:41:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:41:57 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:41:59 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:42:00 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:42:00 +0800] "GET /index.jsp HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:42:18 +0800] "GET /lwarnjava/index.jsp HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:42:30 +0800] "GET /learnjava HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:42:31 +0800] "GET /learnjava/ HTTP/1.1" 200 60 http-bio-8080-exec-6 420
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:42:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:42:43 +0800] "GET /learnjava/index.jsp HTTP/1.1" 200 60 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:42:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:48:07 +0800] "GET /learnjava HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:48:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:48:42 +0800] "GET /learnjava HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:48:42 +0800] "GET /learnjava/ HTTP/1.1" 200 60 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:48:48 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-8 414
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:50:52 +0800] "GET /learnjava HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:50:52 +0800] "GET /learnjava/ HTTP/1.1" 200 60 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:50:56 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:45 +0800] "GET /learnjava/hello HTTP/1.1" 404 1013 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:45 +0800] "GET /learnjava/hello HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:45 +0800] "GET /learnjava/hello HTTP/1.1" 404 1013 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:45 +0800] "GET /learnjava/hello HTTP/1.1" 404 1013 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:52:57 +0800] "GET /learnjava/hello HTTP/1.1" 404 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:53:11 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:53:11 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:53:11 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:53:12 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:53:12 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:53:12 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:53:31 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:53:31 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:53:31 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:53:31 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:53:32 +0800] "GET /learnjava/hello HTTP/1.1" 200 136 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:35 +0800] "GET /learnjava/hello HTTP/1.1" 200 138 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:35 +0800] "GET /learnjava/hello HTTP/1.1" 200 138 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:37 +0800] "GET /learnjava/hello HTTP/1.1" 200 138 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:37 +0800] "GET /learnjava/hello HTTP/1.1" 200 138 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:37 +0800] "GET /learnjava/hello HTTP/1.1" 200 138 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:54:38 +0800] "GET /learnjava/hello HTTP/1.1" 200 138 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:16:56:30 +0800] "GET /learnjava/hello HTTP/1.1" 200 138 http-bio-8080-exec-1 75025
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:44 +0800] "GET /learnjava/hello HTTP/1.1" 200 206 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:53 +0800] "GET /learnjava/hello HTTP/1.1" 200 206 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:54 +0800] "GET /learnjava/hello HTTP/1.1" 200 206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:54 +0800] "GET /learnjava/hello HTTP/1.1" 200 206 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:54 +0800] "GET /learnjava/hello HTTP/1.1" 200 206 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:54 +0800] "GET /learnjava/hello HTTP/1.1" 200 206 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:54 +0800] "GET /learnjava/hello HTTP/1.1" 200 206 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:55 +0800] "GET /learnjava/hello HTTP/1.1" 200 206 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:55 +0800] "GET /learnjava/hello HTTP/1.1" 200 206 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:55 +0800] "GET /learnjava/hello HTTP/1.1" 200 206 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:02:56 +0800] "GET /learnjava/hello HTTP/1.1" 200 206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:03:00 +0800] "GET /learnjava/hello HTTP/1.1" 200 206 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:03:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:03:12 +0800] "GET /learnjava/hello HTTP/1.1" 200 192 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:03:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:04 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:04:06 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:21 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:22 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:22 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:22 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:23 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:23 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:23 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:23 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:23 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:23 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:06:24 +0800] "GET /learnjava/hello HTTP/1.1" 200 130 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:09:51 +0800] "GET /learnjava HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:09:51 +0800] "GET /learnjava/ HTTP/1.1" 200 60 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Feb/2020:17:09:56 +0800] "GET /learnjava/hello HTTP/1.1" 200 145 http-bio-8080-exec-4 514
